cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9422265cbf8ec6c3609afab7bfa296e64f5cf979f5c922802d80e2462276796

name:           weather-api
version:        0.4.4
synopsis:       Weather API implemented in Haskell
description:    This library implement generic API for retrieving weather by HTTP, and has Google weather API as example.
category:       API
homepage:       https://github.com/cvb/hs-weather-api#readme
bug-reports:    https://github.com/cvb/hs-weather-api/issues
author:         Peter
maintainer:     peter@standalone.su
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cvb/hs-weather-api

library
  exposed-modules:
      WeatherApi
      WeatherApi.WWOnline
      WeatherApi.OpenWeatherMap
  other-modules:
      WeatherApi.Util
  build-depends:
      HTTP
    , aeson
    , attoparsec
    , base <5
    , bytestring
    , network
    , network-uri
    , utf8-string
    , vector
  default-language: Haskell2010
